

What in the realms are you doing here? I thought I sent you off to fight demons. #speaker:Mage

Well, you see, Master... I actually came back to upgrade my gear. Found some coin on my journey, thought I could put it to good use. #speaker:Prodigy

(evil grin)
Ah, I see. In that case, I have a proposition for you, dear Prodigy. Since you managed to find some coin, from now on, every time you wish to use the portal, you'll pay half of the coins you found. You see, maintaining such a magical portal is quite expensive. #speaker:Mage

But... Master, that's... I mean, I need those coins too... #speaker:Prodigy

Of course, my dear Prodigy. But you see, nothing in this world comes without a price. Even magic has its costs. #speaker:Mages


-> END